import math
# for basic arithmetic
'''
print("Please select an option.")
print("[1] Basic Arithmetic" ) 
print("[2] Simple Average" ) 
print("[3] Weghted Average")
print("[4] Geometric Mean")
print("[5] Harmonic Mean")
print("[6] Quadratic Root")
print("------------------------------------")
#condition to selected option
#choice = int(input("Enter one of the options:\n")
v1 = int(input("Please enter first integer:\n"))
v2 = int(input("Please enter second integer:\n"))
subchoice = int(input("Enter 1 for addition.\nEnter 2 for subtraction.\nEnter 3 for Multiplication.:\n"))
if subchoice == 1:
    print(f'You entered {v1} and {v2} and their addition is {v1 + v2}')
elif subchoice == 2:
    print(f'You entered {v1} and {v2} and their subtraction is {v1 - v2}')
elif subchoice == 3:
    print(f'You entered {v1} and {v2} and their multiplication is {v1 * v2}')
else:
        print("Wrong Choice, terminating the program.")
#elif choice== 2:
'''
'''
print("Simple Average")
def SimpleAverage(a,b,c,d,e):
        result= (a+b+c+d+e)/5
        return result
v1= int(input("Enter the first number:\n"))
v2= int(input("Enter the second number:\n"))
v3= int(input("Enter the third number:\n"))
v4= int(input("Enter the fourth number:\n"))
v5= int(input("Enter the fifth number:\n"))
result= SimpleAverage(v1,v2,v3,v4,v5)
print(f"The simple average of {v1} {v2},{v3},{v4},{v5} is ", result)
#else:
#   print("Wrong Choice, terminating the program.")
print("------------------------------------")
print("Weghted Average")
print("------------------------------------")
def WeightedAverage(w1,w2,w3,w4,w5,x1,x2,x3,x4,x5):
    print((w1*x1+w2*x2+w3*x3+w4*x4+w5*x5)/(w1+w2+w3+w4+w5))
WeightedAverage(1,2,3,4,5,6,7,8,9,10)

print("------------------------------------")
print("Geometric Mean")
print("------------------------------------")
def GeometricMean(x1,x2,x3,x4,x5):
    print((x1+x2+x3+x4+x5)**(1/5))
GeometricMean(1,2,3,4,5)

print("------------------------------------")
print("Harmonic Mean")
print("------------------------------------")
def HarmonicMean(x1,x2,x3,x4,x5):
    print(5/(1/x1+1/x2+1/x3+1/x4+1/x5))
HarmonicMean(1,2,3,4,5)
'''
print("------------------------------------")
print("Quadratic Root")
print("------------------------------------")
print('Quadratic equation is in the form ax^2+bx+c=0')
def QuadraticRoot(a,b,c):
    QRR1= (-b + math.sqrt(b**2+4*a*c))/(4*a)
    QRR2= (-b - math.sqrt(b**2+4*a*c))/(4*a)
    if (b**2+4*a*c)>0:
        print("The roots are real")
    elif (b**2+4*a*c)==0:
        print("The roots are real and repeated")
    else:
        print("The roots are complex")
    QRR= print("The roots of the equation are", QRR1, "and", QRR2)
    return QRR

input1=int(input("Enter a\n"))
input2=int(input("Enter b\n"))
input3=int(input("Enter c\n"))
QRR=QuadraticRoot(input1,input2,input2)

